2019/2020  
Corporate Responsibility
Executive Summary

i

Corporate Responsibility Executive SummaryTable of Contents

CEO Message  ...................................................................................... 2

Introduction

4 

Southern Company Overview ....................................................... 5

Our Companies .................................................................................... 6

Environmental

8

Commitment to GHG Emissions Reduction ............................. 9

Energy Portfolio Transition ............................................................. 9

System Resilience ............................................................................. 10

Energy Efficiency ............................................................................... 11

Research and Development .......................................................... 11

Vehicle Electrification and Alternative Fuels ..........................12

Additional Environmental Priorities and Stewardship ........13

Social

14

Our Values and Our Code of Ethics ............................................15

Safety First .......................................................................................... 16

Commitment to Human Capital ..................................................17

Diversity, Equity and Inclusion ................................................17

Rewards and Well-Being .......................................................... 18

Talent Development  ................................................................. 18

Workforce Sustainability .......................................................... 18

Community .................................................................................... 19

Governance

20 

Constructive Regulation and Public Policy ..............................21

Board Governance ............................................................................21

Board Risk Oversight .......................................................................21

ESG Data Table ..................................................................................22

ii

Corporate Responsibility Executive Summary1

Corporate Responsibility Executive SummaryCEO Message 

Energy for Today,  
a Plan for Tomorrow

Energy connects people, business and future generations 
to growth, possibility and opportunity. Driven to realize 
this potential, Southern Company continues to build the 
future of energy for the advancement of our customers 
and communities. Core to these objectives is consistent 
engagement by independent directors and company 
leadership with a wide range of stakeholders. We listen 
to their perspectives and integrate feedback into our 
business strategy, goals and objectives.

The term ESG, which stands for Environmental, Social  
and Governance, has been used increasingly by investors 
and others over the past few years. Since our inception 
more than a century ago, Southern Company and its 
operating companies have prioritized these important 
topics — responsibility, sustainability, commitment to 
community and transparency — in how we operate  
our business.

This Executive Summary serves as a roadmap, 
highlighting key areas of interest to help stakeholders 
access ESG disclosures available on our website, 
including subject-specific reports. Based on feedback 
from investors and others, we are working to migrate 
our reporting on corporate responsibility topics toward 
a web-based approach in 2022, with the aim of further 
enhancing transparency and accessibility.

Solid Progress Toward Net Zero Goal

In our most recent in-depth climate report, 
Implementation and Action Toward Net Zero, we set 
a long-term goal of achieving net zero greenhouse gas 
(GHG) emissions by 2050 and reaffirmed our interim goal 
of reducing GHG emissions 50% by 2030, as compared 
to 2007 levels. For 2020, we reported that we reduced 
emissions 52% and expect to consistently achieve GHG 
reductions of greater than 50% by 2025, a full five years 
earlier than our 2030 goal. 

2

We are accountable to customers and other stakeholders as 
we develop generation, transmission, distribution, fuel and 
sales strategies that enable us to reduce GHG emissions 
while maintaining reliability and affordability. Southern 
Company will continue to work with policymakers at both 
the state and federal levels as we seek to balance these 
important factors. Our environmental goals and progress 
remain core to Southern Company’s overall strategy and 
corporate responsibility — a responsibility that extends not 
only to the communities we serve, but also our nation and 
our world. 

COVID-19 Pandemic Response 
Prioritizes Health and Safety

In the face of the ongoing COVID-19 pandemic, our top 
priority remains the health and safety of our customers, 
our neighbors and our employees as we provide clean, 
safe, reliable and affordable energy. Across Southern 
Company, we have never stopped working to serve our 9 
million customers every day, whether on-site, in the field 
or remotely. We continue to employ work practices that 
help safeguard both our employees and our communities. 

Southern Company has demonstrated unwavering 
dedication to our employees in the form of enhanced 
benefits targeting physical, emotional and financial  
well-being. We also have developed new, creative ways 
of communicating and connecting with our employees, 
no matter where they may be working.

Committed to be a Role Model 
Among Companies Forging Change

We find ourselves at a critical moment in history. Over 
the past two years, our communities, corporations and 
policymakers have entered into necessary and important 
discussions about racism and racial injustice. A growing 
recognition of the cumulative and compounded effects 
of systemic racial barriers and bias across institutions 
and society has awakened. Southern Company has 
formalized commitments and actions toward preventing 
racism, and I pledge that this work will not be episodic 
but rather will continue and become reflected in Our 
Values that we live each and every day.

Corporate Responsibility Executive SummaryRepresentative of our commitment, Southern Company 
is transitioning toward a more holistic goal of diversity, 
equity and inclusion (DE&I) with the aim that all 
groups, and especially historically underrepresented 
and marginalized groups, are well represented, 
included and fairly treated. One key to effectuating 
DE&I change is through the training and retention of 
our employees. Southern Company utilizes a range of 
programs to facilitate career development and provide 
new opportunities for our existing employees. We have 
further increased our efforts to recruit and train diverse 
talent, with the ultimate goal of having our workforce 
mirror the diverse communities we serve. 

Embedded in our culture is the philosophy of being “A 
Citizen Wherever We Serve.” Employee volunteerism and 
support of community initiatives, both large and small, 
are hallmarks of Southern Company and our subsidiaries. 
We will be vocal and clear, internally and externally, about 
our racial equity beliefs and will align our volunteer, giving 
and community investment strategies to three key pillars 
we have prioritized for impact: education, criminal justice 
reform and economic empowerment.

Corporate Responsibility  
Core to Corporate Strategy

At Southern Company, we have long believed corporate 
responsibility and corporate strategy are inextricably 
linked. The Board of Directors of Southern Company 
provides substantive oversight to our management team 
on strategy and risk issues across the ESG spectrum, 
and each Board committee has responsibility for key 
elements of risk oversight. By focusing on these issues, 
we aim to effectively align and link our commitments 
to customers, communities, employees, policymakers 
and stockholders. Importantly, engagement with our 
stakeholders will remain a priority as we collectively 
shape the future of our company. 

As we rise to meet the challenges of today and new ones 
that will undoubtedly materialize, the culture of our 
company continues to grow even stronger. Individually 
and collectively as a company, we will be more resilient 
in the long run because of our efforts. 

Thank you for your interest in our company.  
We will continue our hard work on your behalf.

September 2021

Thomas A. Fanning 

Chairman, President and CEO 
Southern Company

3

Corporate Responsibility Executive SummaryIntroduction

It is our mission to provide clean, safe, reliable and  
affordable energy to the customers and communities 
we are privileged to serve.

4

Corporate Responsibility Executive Summary

Southern Company  
Overview

SOUTHERN COMPANY CORPORATE 
RESPONSIBILITY GOALS

Southern Company[1] is a leading energy company 
known for excellent customer service, high reliability and 
affordable prices below the national average. We are 
committed to supporting and improving our communities 
and the environment at the local level and beyond, while 
conducting business with honesty, integrity and fairness. 
Through industry-leading innovation and a commitment 
to a net zero future, we are delivering sustainable and 
resilient energy solutions that help drive growth and 
prosperity. Our uncompromising values put the needs of 
those we serve at the center of everything we do and 
govern our business to the benefit of our world.

[1] In this document, the terms we, us and our all refer to Southern Company. 
Southern Company is a holding company that conducts its business through 
its subsidiaries. Accordingly, unless the context otherwise requires, references in 
this document to Southern Company's operations, such as generating activities, 
greenhouse gas emissions and employment practices, refer to those operations 
conducted through its subsidiaries.

50% GHG emissions reduction  
by 2030 relative to 2007 levels

Achieve net zero GHG  
emissions by 2050

50% light-duty fleet vehicle 
electrification by 2030[2]

Invest $200 million by 2025 to 
advance racial equity and social 
justice in our communities

Increase our minority business 
enterprise (MBE) spend to 20% and 
total diverse spend to 30% by 2025

[2] Goal applies to traditional electric operating companies.

5

Corporate Responsibility Executive SummaryOur Companies

Southern Company is a holding company that conducts 
its business through its subsidiaries, including:

y

y

 Alabama Power, Georgia Power and Mississippi
Power: Traditional electric operating companies
that provide service to both retail and wholesale
customers in the Southeast.

 Southern Power: A leading wholesale energy
provider that develops, constructs, acquires, owns
and manages power generation assets to provide
wholesale renewable energy in 14 states.

y

y

y

 Southern Company Gas: An energy holding
company that provides natural gas in four states
through local distribution companies (LDCs) including
Atlanta Gas Light (Ga.), Chattanooga Gas (Tenn.),
Nicor Gas (Ill.), Virginia Natural Gas (Va.) and other
complementary non-utility natural gas businesses.

 Southern Nuclear: An innovative leader among
the nation’s nuclear energy industry.

 PowerSecure, Southern Linc and Southern
Telecom: Complementary non-utility businesses.

Sustainable Financing 

Southern Company has demonstrated 
its commitment to sustainability 
through its financing efforts. In 
2021, we became the first large 
cap U.S. utility holding company 
to publish a Sustainable Financing 
Framework. Under this framework, 
several Southern Company entities 
have issued green, sustainability and 
social bonds linked to renewable 
energy projects, supplier diversity 
goals and other key ESG metrics. 
Leveraging the framework allows 
us to attract sustainability-focused 
investors, optimize our balance sheet 
and benefit our customers. Southern 
Company subsidiaries, in aggregate, 
are among the Top 5 U.S. issuers of 
green bonds. 

Sustainable Financing 

Framework   

6

Corporate Responsibility Executive SummarySOUTHERN COMPANY SYSTEM

SP

2

STO

84

SP

SP

SP

SP

SP

SP

SP

SP

SP

1

SP

SP

SP

SP

SP

5

SP

SP

SP

SP

27
18

PUERTO RICO

4

SP

24

29

17

8

2

SS

7

11

9

SP

2

SS

2

1

STO

SS

SS

29

STO

STO

4

STO

STO

STO STO

SS

11

5

3

SP

SS

76

11

LNG

SS

SP

SP

SP

SP

LNG
34 

69

SS

SP

SS

249

3

53

3

LNG

SS

SP

SP

SP

LNG

SP

SP

SP

SP

SP

SP

SP

SP

17

12

STO

STO

SS

1048

SS

21

4

SP

SP

SP

SP

SP

SP

SP

SP

13

SP

SP

SP

SP

SP

SP

SP

63

Electric
Service
Territory

Gas
Service
Territory

Southern
Natural 
Gas

Southern
Company 
Gas

Pipeline
Projects

SS

SouthStar 
Energy 
Services

STO

Natural Gas 
Storage 
Facilities

SP

Southern 
Power

LNG

LNG
Plants

#

PowerSecure 
Owned and 
Managed Sites

Our Companies | Southern Company   

Corporate Responsibility Executive Summary

7

Environmental

We are proud to support the communities we serve, and we  
are committed to protecting the environment we all share.  
We recognize an obligation to meet all environmental laws  
and regulations, and we demonstrate that commitment each 
day. Further, we hold ourselves accountable through our 
Environmental Principles and transparent communication  
about our environmental performance. 

8

Corporate Responsibility Executive Summary

Commitment to  
GHG Emissions Reduction

Climate change is real, and Southern Company is 
committed to reducing our GHG emissions and providing 
the customers and communities we serve a clean energy 
future. The Paris Agreement is an opportunity for the 
U.S. to engage on a coordinated, global strategy to 
address the threat of climate change, and we support 
this objective by actively advancing a net zero by 2050 
goal in direct alignment with the commitments of this 
landmark accord. We also have an interim target to 
achieve 50% GHG emissions reduction by 2030 relative 
to 2007 levels.

We are proud of our recent progress in reducing GHG 
emissions by 52% in 2020 relative to 2007 levels, and 
we expect to achieve reductions of 50% or greater on a 
consistent basis by 2025, a full five years ahead of our 
goal.[1] Our net zero goal includes direct GHG emissions 
across our electric and natural gas businesses.[2] 

To reach our net zero by 2050 goal, we are focused 
on transitioning our generating fleet and making the 
necessary related investments in our transmission and 
distribution (T&D) grids. Components of Southern 
Company’s decarbonization strategy include: reduced 
reliance on coal-fired generating assets, use of natural 
gas to enable the low-carbon energy transition, further 
growth in our portfolio of zero-carbon resources, enhanced 
energy efficiency initiatives, negative carbon solutions and 
continued investment in research and development (R&D) 
of clean energy technologies. 

In addition to focusing on carbon emissions from our 
generating fleet, we continue to invest in infrastructure 
and technologies to further reduce methane and other 
GHG emissions from our natural gas businesses. While 
fugitive methane emissions represent approximately 1% 
of Southern Company’s direct GHG emissions, Southern 
Company Gas has led the industry in fostering significant 
progress to voluntarily minimize fugitive methane 
emissions across the natural gas supply chain. 

[1] 2020 energy mix was impacted by temporal factors including lower demand 
related to the COVID-19 pandemic and milder than normal weather. We expect to 
reach a consistent reduction of 50% GHG emissions by 2025, if not sooner.

[2] The GHG emission goals are calculated using the equity share approach presented 
in the World Resources Institute/World Business Council for Sustainable Development 
GHG Protocol for all of Southern Company's owned facilities. The GHG emissions 
included are Scope 1 direct facility emissions that are required to be tracked by EPA’s 
Greenhouse Gas Reporting Program (GHGRP) and calculated using methods required 
by the GHGRP. Additional emissions sources for the gas distribution sector are also 
included consistent with EPA’s GHG Inventory and ONE Future.

Key Links 

Implementation and Action Toward Net Zero  

Planning for a Low Carbon Future  

CDP Climate Disclosure  

Our Environmental Principles  

Southern Company — ESG — Policy  
Engagement and Advocacy  

Southern Company Gas I Sustainability  

Energy Portfolio  
Transition

We believe having a diversified energy portfolio is crucial 
to reducing emissions while maintaining reliability and 
affordability, and we are one of the only utilities in the 
U.S. following an “all of the above” net zero strategy. 
Since 2007, we have significantly reduced our reliance 
on coal-fired generation and meaningfully increased 
generation from zero-carbon resources.

9

Corporate Responsibility Executive SummaryANNUAL ENERGY MIX[3]

Natural Gas: 16%

Nuclear: 14%

2007

Coal: 69%

(Baseline)

2018

Coal: 27%

Natural Gas: 47%

2019

Coal: 22%

Natural Gas: 50%

2020

Coal: 17%

Natural Gas: 51%

Renewables/Other: 1%

Nuclear: 15%

Renewables/Other: 11%

Nuclear: 16%

Renewables/Other: 12%

Nuclear: 17%

Renewables/Other: 15%

[3] Annual energy mix represents all of the energy the Southern Company system 
uses to serve its retail and wholesale customers during the year. It is not meant 
to represent delivered energy mix to any particular retail customer or class 
of customers. Annual energy mix percentages include non-affiliate power purchase 
agreements. 

Renewables/Other category includes wind, solar, hydro, biomass and landfill gas. 

With respect to certain renewable generation and associated renewable energy credits 
(RECs), to the extent an affiliate of Southern has the right to the RECs associated with 
renewable energy it generates or purchases, it retains the right to sell the energy and 
RECs, either bundles or separately, to retail customers and third parties.

Across both our regulated and unregulated subsidiaries, 
we are committed to increasing our renewable and 
carbon-free generation footprint. In 2020, nearly  
one-third of our energy supply from electric generation 
came from zero-carbon sources, including solar, wind, 
biomass, landfill gas, hydro and nuclear. Southern 
Power owns and operates 12,500 megawatts (MW) of 
generating capacity in 14 states, including 5,092 MWs 
of wind, solar and battery storage. In addition, Georgia 
Power expects to more than double its renewable 
energy resources by 2025, and Alabama  Power and 
Mississippi Power continue to increase the renewable 
resources available in their portfolios to  adapt to 
customer preferences. Southern Nuclear also operates a 
sizeable fleet of clean, reliable nuclear units, which will 
grow with the addition of Plant Vogtle  Units 3 and 4 
currently under construction.

While we actively support the advancement of 
renewable and carbon-free energy, we believe that 
natural gas will continue to play an important part in 
the nation’s effective transition to a net zero future. As 
we deploy increasing amounts of renewable energy 
across our system, natural gas is required to maintain 

10

reliability for our electricity customers. In addition, many 
of our natural gas customers, especially those who use 
it for home heating in colder climates, require natural 
gas due to its affordability, reliability and efficiency. We 
are thoughtfully considering the future optionality of 
these resources in an increasingly carbon-constrained 
world including carbon capture, hydrogen blending and 
renewable natural gas technologies. We seek to minimize 
the possibility of stranded asset risk as we make all new 
infrastructure recommendations and decisions.

↓73%

The number of coal units owned 
and operated by Southern Company 
has decreased by 73% since 2007.

System Resilience

As we transition to cleaner fuel sources, we are also 
modernizing our infrastructure to improve system 
resilience. Since 2000, we have invested nearly $17 billion 
to modernize our T&D infrastructure, building system-wide 
resilience and enhancing our ability to identify problems 
and avoid service disruptions. Over the next three years, we 
aim to invest $8 billion across our T&D systems, including 
smart grid and advanced meter infrastructure, energy 
storage, microgrids and demand response technology. 
These efforts help maintain and enhance resilience for our 
customers in the face of extreme weather events, natural 
disasters and increased cyber threats.

Key Links 

Building the Future of Energy  

Environment | Southern Company  

Corporate Responsibility Executive SummaryEnergy Efficiency

Research and Development

Energy efficiency programs play an important role in 
Southern Company’s resource planning and energy 
solutions. We offer innovative electric and natural gas 
efficiency programs to help customers use energy more 
effectively, and we support adoption and enforcement 
of cost-effective building codes and appliance standards. 
We promote efficient energy use through educational 
programs, competitive pricing and cost-effective solutions 
for economically vulnerable communities. In addition, we 
support energy efficiency research programs and work 
closely with energy trade associations, vendors, industry 
leaders, U.S. Department of Energy national laboratories 
and appliance standards development organizations to 
improve the economics, reliability and adoption of new 
technologies. Since 2007, Southern Company’s regulated 
electric subsidiaries have invested approximately $1.2 
billion in energy efficiency and demand response programs 
— which can reduce peak demands by over 5,600 MW.

Key Links 

Energy Efficiency | Southern Company  

For more than five decades, Southern Company’s R&D 
organization has provided innovative energy solutions 
and created value for customers in the evolving energy 
landscape. Our research is facilitating the transition  
to a net zero future by exploring a full spectrum of 
solutions — such as more cost-effective and longer 
duration energy storage, investing in hydrogen as a 
low-carbon energy carrier, advancing microgrids  
as a way to modernize and optimize energy distribution 
infrastructure and creating next-generation power 
delivery and end-use innovations like Smart 
Neighborhood®. Through strategic partnerships with 
forward-thinking companies, government organizations, 
universities and research institutes, Southern Company  
is developing the reliable and resilient decarbonized 
energy system of the future. For example, we manage 
and operate the National Carbon Capture Center, a  
world-class facility that works with global innovators  
to accelerate the development of GHG reduction 
technologies including carbon capture, utilization and 
storage and direct air capture solutions.

Innovating Our Energy Future 

Southern Company was a founding member of Energy 
Impact Partners (EIP), a utility-backed venture capital 
fund that is dedicated to creating a clean energy future 
through its investment in technology startups. Since 
2015, EIP has invested around $500 million in over 30 
companies across the energy value chain, resulting in 
significant reductions of GHG emissions, gasoline usage 
and energy consumption. In 2021, we made a founding 
investment in Elevate Future Fund (Elevate), a sub-fund 
of EIP that will work to identify companies founded 
or run by diverse talent that are driving innovation 
within EIP's core mission of advancing the low carbon 
economy. Elevate already has made three investments 
in diverse companies focused on the energy transition. 

Energy Impact Partners   

11

Corporate Responsibility Executive SummaryIn addition, our R&D team is leading a robust program  
to accelerate the commercialization of high-potential, 
advanced nuclear technology. As part of our efforts, we 
are collaborating with TerraPower, the U.S. Department of 
Energy and several partners to develop and demonstrate 
the molten chloride fast reactor, a transformational 
Generation-IV nuclear technology designed to enable 
low-cost, economy-wide decarbonization.

Key Links 

Southern Company I Research and Development  

Implementation and Action Toward Net Zero  

National Carbon Capture Center  

Vehicle Electrification 

We are currently testing a prototype battery unit on 
trucks within the Southern Company fleet, designed 
to power trucks at work sites without running the 
engines. Implementation of these batteries will 
reduce fleet emissions, lessen noise at work sites  
and save money on vehicle maintenance.

Vehicle Electrification  
and Alternative Fuels

Southern Company works closely with customers and 
communities to implement lower and zero-emission 
transportation solutions and to evaluate cost saving 
opportunities. We are actively involved in the R&D of 
both on-road and non-road electric vehicles and are 
part of several coalitions working to improve electric 
vehicle (EV) capabilities. We partner with organizations 
such as the Electric Power Research Institute, vehicle 
manufacturers, R&D laboratories and other utilities to 
bring the next generation of efficient EVs to market. We 
also are leveraging our natural gas infrastructure to build 
public and private compressed natural gas fueling stations 
that can help to significantly reduce the carbon footprint 
of vehicles when compared to gasoline or diesel fuels.

Key Links 

Electric Transportation | Southern Company  

Internal Fleet Electrification Goal  

Research and Development 

The National Carbon Capture Center, managed and 
operated by Southern Company, has completed 
more than 117,000 hours of technology testing for 
carbon capture innovators from seven countries. 
Through pilot testing of approximately 70 
technologies from more than 40 developers, the 
facility has reduced the projected cost of carbon 
capture by approximately 40%.

12

Corporate Responsibility Executive SummaryAdditional Environmental 
Priorities and Stewardship

In addition to monitoring, reporting and reducing GHG 
emissions, Southern Company’s environmental priorities 
and stewardship efforts aim to promote a healthy 
environment in areas such as air quality, water usage 
reduction, waste management and biodiversity. 

Air 

Southern Company has actively reduced air emissions 
through the installation of emission controls and fuel 
switching that target mercury, nitrogen oxides (NOx) and 
sulfur dioxide (SO2). Since 1990, we have reduced NOx 
emissions by 93% and SO2 emissions by 99%, and we have 
lowered mercury emissions by 97% from 2005 levels. 

guidelines regarding the on-site storage of spent nuclear 
fuel, in compliance with operating licenses. Southern 
Company, when practicable, also uses measures like 
replacing everyday materials with safer options, such as 
non-chlorinated cleaners and water-based paints in routine 
electric utility work, to reduce hazardous waste.

Water

Water is an important resource in Southern Company’s 
operations, and we remain committed to responsible 
water usage. According to the World Resources Institute 
Aqueduct Water Risk Atlas, none of our steam electric 
generating facilities are in locations designated as  
having high water stress. Nevertheless, we recognize the 
importance of reducing our impact on water resources 
wherever possible. We are leveraging and exploring 
emerging technologies to address short- and long-term 
solutions for issues related to the water-energy  
nexus. Between 2018 and 2020, Southern Company 
thermoelectric plant operations returned 92% of the  
2.6 billion gallons of water withdrawn daily back to  
its source. During this same period, surface water 
withdrawals were also reduced by more than 30%. 

Waste

Southern Company operates rigorous waste management 
programs focused on continuous improvement with the 
goal to safely and effectively manage power generation 
waste such as coal ash. For example, we have a long 
history of beneficial use of coal combustion residuals, 
and in 2019 we stopped sending coal ash to unlined 
ash ponds. In addition, we adhere to state and federal 

Biodiversity and Land Stewardship 

Protecting biodiversity and natural resources for future 
generations is important to both Southern Company and 
the communities we serve. We have a long history of 
partnering with communities, conservation organizations 
and natural resource agencies to help threatened and 
vulnerable species, restore forests, clean waterways 
and increase environmental awareness. We amplify 
our efforts to conserve and recover species and their 
habitats through strategic, high-value collaborations. For 
instance, through our partnership with the National Fish 
and Wildlife Foundation, we have supported hundreds 
of projects and invested more than $21 million in grants 
with a total on the ground conservation impact valued 
at over $180 million, restoring and enhancing over 1.9 
million acres.

Key Links 

Water | Southern Company  

Air | Southern Company  

Solid Waste | Southern Company  

Environmental Stewardship | Southern Company  

13

Corporate Responsibility Executive SummarySocial

We are committed to the success of our employees, customers, 
communities, stockholders and other stakeholders. This 
commitment is exemplified through Our Values and Our Code 
of Ethics, including Safety First and our human capital pillars.

14

Corporate Responsibility Executive Summary

Our Values and Our Code of Ethics

How we do our work is just as important as what we  
do. Our uncompromising values and ethics are key to our 
sustained success. They guide our behavior and ensure 
we put the needs of those we serve at the center of all 
we do.

OUR VALUES

Safety First

Superior 

Performance

Unquestionable 

Total 

Trust

Commitment

These values foster a safe, diverse, equitable, inclusive 
and innovative culture that enables employees to 
successfully execute our business strategy and provides 
the foundation for all Southern Company efforts.

Our Code of Ethics is more than just policy and legal 
compliance. It means taking personal responsibility for  
our work and speaking out when witnessing a possible 
code violation. Our Code of Ethics makes Our Values  
come to life in the work we do every day. It applies to  
all employees, officers and board members of Southern 
Company, its subsidiaries and affiliates, and it reminds us 
that how we do our jobs is meaningful. Our Code of Ethics 
encourages us to be positive role models and to support 
the values and behaviors that make Southern Company a 
great employer, business partner and community member. 
We also contractually require our trusted suppliers to 
agree to compliance principles, to help ensure ethical 
behavior applies to every part of our business.

We utilize a Concerns Program to report any activity that 
does not meet our ethical standards, creates an unsafe 
work environment or violates the law or company policy. 
Our Concerns Program provides employees, contractors, 
customers and business partners a safe and secure way  
to make sure any concern is heard and addressed.

Key Links 

Code of Ethics | Southern Company  

15

Corporate Responsibility Executive SummarySafety First 

One of the ways Southern Company fosters safety 
is through Operating Experience Alerts. These short 
bulletins share best practices and learnings on a 
variety of safety and technical topics that can help all 
teammates work more safely and effectively. More 
than 60 alerts were shared across Southern Company 
in 2020 — an increase of almost 50% — after a team 
within Operations worked to enhance the process for 
producing these critical alerts.

Safety Awards

In 2020, our resolute commitment to safety 
earned us the American Gas Association’s (AGA) 
Accident Prevention Certificate, acknowledging 
our achievement in having one of the lowest DART 
(Days Away, Restricted or Transferred) incident rates 
in the country. This marked the 5th consecutive 
year that we have been recognized by AGA for 
outstanding safety performance.

Safety First

At Southern Company, we realize people are the power 
behind a safe workplace and prioritize Safety First. 
Working safely is a shared core value of the company 
that guides decision-making and our actions in 
everything we do. We value the health, safety, well-being 
and security of our employees, customers, contractors 
and communities, and we will not compromise an 
individual's well-being for any reason.

Southern Company sustains a world-class safety and 
well-being culture through employee involvement and 
management commitment. We demonstrate Safety  
First by focusing on safety risk mitigation, meeting  
and exceeding applicable laws and regulations 
and investing in research and cutting-edge safety 
technologies and processes.

To achieve our target of excellence, we pursue and 
sustain high standards, establish stretch goals, embrace 
benchmarking and aggressively identify and close gaps  
in performance. We are focused on proactive indicators 
of success that keep our people safe before an event 
occurs. We strive to meet these objectives with our 
Safety Focus Areas:

 Serious Injury Incident Performance — A focus  
on eliminating life-altering events, serious injuries  
and fatalities. 

 Manage Critical Risks and Controls — A systematic 
approach of ensuring critical controls are in place and 
effective during critical risk activities.

 Learning Organizations — The facilitation of an 
“Event Learning” enables us to capture relevant 
information after an event occurs and share learnings 
so that we can prevent similar instances in the future. 

 Continuous Improvement — A continuous 
improvement process that allows us to be systematic 
and proactive in our approach to identifying key risk 
areas and how we can close risk gaps at all levels of 
the system.

 y

 y

 y

 y

16

Corporate Responsibility Executive SummaryCommitment to Human Capital

Southern Company’s human capital efforts center on five 
core pillars: Diversity, Equity and Inclusion; Rewards and 
Well-Being; Talent Development; Workforce Sustainability; 
and Community. Through these pillars, we demonstrate 
our dedication to our employees’ well-being and the 
rights of all people. 

HUMAN CAPITAL PILLARS

Diversity, Equity and Inclusion

Rewards and Well-Being 

Talent Development 

Workforce Sustainability

Community

Diversity, Equity and Inclusion

Southern Company is committed to an equitable and 
inclusive workplace that mirrors the diverse communities 
we serve. We promote an actively anti-racist culture 
and strive to create a workplace where everyone is 
welcomed, valued and respected, and all groups are  
well-represented, included and fairly treated within all 
levels of the organization. 

Over the next five years, we commit to increase and 
improve outreach, recruitment, hiring and retention 
of diverse groups at all levels of the workforce; foster 
equity in leadership development programs; and seek 
diverse candidate slates for management roles. We have 
updated our recruiting strategies, training and employee 
development programs to achieve these commitments. 
We have also expanded our support for employee-led 
groups to promote belonging, improve retention and 
support development. We will continue to focus on 
listening, learning and responding to our employees’ 
concerns to help ensure that we can provide a diverse, 
equitable and inclusive workplace.

Diverse Talent Recruitment 

Southern Company and its subsidiaries have 
committed to a $50 million, multi-year investment 
in its service territory’s historically black colleges and 
universities (HBCUs). This investment will support 
career readiness of students by providing them with 
scholarships, internships, leadership development, 
access to technology and innovation. As part of 
this commitment, Southern Company and Apple 
Inc. joined educators and community stakeholders 
in a partnership to launch the Propel Center, a new 
digital learning hub, business incubator and global 
innovation headquarters in Atlanta, Georgia for 
students of HBCUs.

Propel Center   

17

Corporate Responsibility Executive SummaryEmployee Well-Being 

Southern Company is leading the way with  
best-in-class employee well-being programs. Our 
approach is to provide comprehensive, inclusive and 
affordable programs for employees. Our healthcare 
programs provide inclusive benefits for employees, 
family members and domestic partners. We 
provide coverage for fertility treatments, adoption 
and gender confirmation. Our financial programs 
include an award-winning Financial Literacy Month 
campaign and one-on-one financial coaching 
services. Our emotional programs provide resources 
for many of life’s challenges, including stress, elder 
care and relationship challenges. 

18

Rewards and Well-Being

We invest in the well-being and engagement of our 
employees through a comprehensive total rewards 
strategy which includes compensation, benefits and 
employee well-being. Our well-being strategy focuses on:

 y

 y

 y

 Physical Well-Being: Providing employees with access 
to preventive care, wellness programs and healthcare.

 Financial Well-Being: Helping employees with 
financial wellness across all stages of their career,  
as well as in retirement.

 Emotional/Social Well-Being: Supporting employees' 
emotional wellness and helping then to be fully 
engaged in life, family, their community and at work.

Our strategy helps to ensure all employees are paid 
market competitive salaries, are treated equitably 
(through regular pay equity, pay gap and glass ceiling 
studies), receive eligibility in annual incentive awards, 
and have access to health and retirement benefits and  
best-in-class well-being programs. 

Talent Development 

The development of talent is a priority as we consider  
it critical to employee readiness, engagement and 
retention. We provide both internal and external 
leadership development opportunities for employees  
and support the filling of leadership roles through 
succession planning. We also offer employee training 
programs to facilitate specific developmental  
plans for personal growth and career progression.

Workforce Sustainability

Southern Company focuses on having the right people with 
the right skills who are trained to perform their jobs safely 
to meet current and future business requirements. With a 
foundation of trust, Southern Company collaborates with 
labor unions to help ensure the safety of our employees 
and the public in the communities we serve, high reliability 
of our electric and gas systems and operational success. 
Approximately one-third of our employees are covered by 
agreements with unions, and this partnership allows us to 
work toward common goals on topics such as employee 
training and development, recruitment efforts and best 
practice sharing. These efforts benefit the communities  
we serve and provide sustainable jobs. 

Corporate Responsibility Executive SummaryCommunity

At Southern Company, we are committed to being  
“A Citizen Wherever We Serve,” meaning our employees 
are inextricably woven into the communities we are 
privileged to serve. Retirees and employees across our 
subsidiaries on average dedicate approximately 200,000 
hours of volunteer service annually to support and 
improve our communities, and total annual company 
giving across our system typically exceeds $65 million. 
We also form partnerships in our communities with 
businesses, academic and other STEM institutions, 
charities and government bodies. We are committed to 
investing more than $200 million in community social 
justice efforts over the next five years.

Key Links 

Moving to Racial Equity  

Suppliers  

Outreach and Engagement | Southern Company  

Southern Company | Be the Change  

Southern Company — ESG — Social  

Supplier Diversity 

Southern Company has a goal 
of increasing our MBE spend 
to 20% and total Diverse 
spend to 30% by 2025 and 
is committed to developing 
and doing business with more 
Black-owned businesses in our 
industry and communities.

Suppliers   

19

Corporate Responsibility Executive SummaryGovernance

We aspire to establish corporate governance standards and 
practices that drive long-term value for our stakeholders. 
Core to effective governance is consistent dialogue with our 
stakeholders, including customers, regulators, employees and 
investors. We are receptive to stakeholder concerns, and we  
are committed to transparency and proactive interactions.

20

Corporate Responsibility Executive Summary

Constructive Regulation 
and Public Policy

As a leading energy company, Southern Company values 
relationships with policymakers to help ensure we can 
deliver clean, safe, reliable and affordable energy to our 
customers. Our company’s success relies on supportive 
and constructive regulation and public policy, and 
our work requires continued active and productive 
engagement with government officials, investors and 
many other stakeholders. We have established ourselves 
as a leader in the public and private arenas as a business 
that advances ideas and leverages benefits for our 
customers, communities and employees. 

Southern Company directly engages with lawmakers and 
regulators and participates in trade associations, groups and 
coalitions that advocate and lobby on various matters that 
are important to our business. To help ensure governmental 
relations activities are conducted in accordance with all 
applicable laws and regulations, we have implemented 
decision-making and oversight processes that follow our 
commitment to act with integrity in all business activities. 
Annually, the Southern Company Board of Directors 
receives a report on our political, lobbying and trade 
association activities and monitors Southern Company’s 
memberships in trade associations and industry groups that 
engage in lobbying efforts on our behalf.

Key Links 

Southern Company I Policy Engagement  
and Advocacy  

Board Governance

The board is committed to regular refreshment and believes 
that a diverse variety of perspectives facilitates effective 
decision-making and helps drive long-term value. Since 
March 2018, we have added four new independent directors 
to the board, with two of those directors being women 
of color. Over 30% of our board members are diverse. The 
board aims to further refresh its membership in the coming 
years, including a continued focus on diverse candidates.

>30%

Southern Company actively seeks 
women and minority candidates 
to include in the pool from which 
board nominees are chosen. Our 
current Board of Directors has more 
than 30% diverse membership. 

Board Risk Oversight

Southern Company’s independent directors provide 
substantive oversight on strategy and risk issues across 
the ESG spectrum, and each committee of the board 
is responsible for key elements of risk oversight. Our 
committee structure facilitates oversight of issues that 
affect our business, and committees report to the full 
board on key issues. Key elements of risk oversight for 
which committees are responsible include future capital 
investments, stranded and physical asset risk, climate 
issues, human capital management, policy advocacy 
and cybersecurity.

Sound corporate governance is of utmost importance, and 
Southern Company’s Board of Directors sets high standards 
for employees, officers and directors. It is the duty of the 
board to serve as a prudent fiduciary for stockholders and 
to oversee the management of our business strategies and 
related risks and opportunities, including ESG topics. 

Key Links 

Code of Ethics | Southern Company  

Southern Company — Corporate Governance  

2021 Notice of Annual Meeting of Stockholders  
and Proxy Statement  

21

Corporate Responsibility Executive SummaryESG Data Table

Environmental, social and governance (ESG) data is of increasing importance to our investors. We continue to evaluate  
and enhance our reporting in response to investor feedback. Additional quantitative and qualitative information is 
available in our reports, including the EEI ESG/Sustainability Reporting Template, CDP Climate Disclosure and other 
publications that are posted on our website.

Environment

Metric

Energy Use and Emissions 

Enterprise-Wide

2017

2018

2019

2020

52

75.1

0.2

Reduction in greenhouse gas emissions since 2007 (percent)[1]

35

34

44

Scope 1 greenhouse gas emissions (million metric tons CO2e)[2]

101.2

102.6

88.2

Scope 2 greenhouse gas emissions (million metric tons CO2e)[3]

Scope 3 greenhouse gas emissions (million metric tons CO2e)[4]

N/A

37.0

Electric

N/A

0.2

39.4

38.8

36.6

Generation greenhouse gas emissions (million metric tons CO2e)[5]

96.6

97.2

Generation greenhouse gas emissions intensity (lb. CO2e/net MWh)[6]

1,124

1,080

83.1

983

70.4

 886 

Generation NOx emissions intensity (lb./net MWh)[6]

0.45

0.46

0.37

0.30

Generation SO2 emissions intensity (lb./net MWh)[6]

0.23

0.25

0.18

0.11

Generation lead emissions (lbs.)[7] 

1,034

842

763

 461 

GHG emissions associated with power deliveries by business division (million metric tons CO2e):

Alabama Power Company[8]

Georgia Power Company[9]

36.7

36.5

33.4

28.2

38.9

39.9

37.4

30.0

Mississippi Power Company[10]

6.5

6.5

6.1

6.4

Gas

Emissions from fugitive methane (million metric tons CO2e)[11]

N/A

0.78

0.79

0.91

Distribution methane intensity (MtCH4 emitted ÷ MtCH4 delivered)[12]

0.134

0.134

0.135

0.181

22

Corporate Responsibility Executive SummaryMetric

Water Management

2017

2018

2019

2020

Withdrawn (million gallons/day)

 2,962 

 3,282 

 2,385 

 1,862 

Consumed (million gallons/day)

226

260

208

Percentage of facilities in "High" or "Extremely High" baseline water stress[13]

0

0

0

Waste Management

Hazardous waste disposal (thousand lb.)[14]

793

502

570

Percentage of ash sold for beneficial use

Percentage of gypsum sold for beneficial use[15]

Percentage of coal combustion residual products sold for beneficial use[16]

62

62

62

58

68

62

87

110

97

196

0

432

89

100

93

Coal combustion residual products (thousand tons)

 4,203 

 4,251 

 3,126 

 2,160 

Social 

Metric

Workforce

2017

2018

2019

2020

Total employees[17]

 28,606 

 28,670 

 27,739 

 27,700 

Full-time employees (percent)

99.8

99.8

99.8

99.8

Part-time employees (percent)

0.2

0.2

0.2

0.2

Women as a percent of workforce

Women as a percent of management

Minorities as a percent of workforce

Minorities as a percent of management 

Veterans as a percent of workforce

Minorities as a percent of new external hires

Women as a percent of new external hires

26

23

27

19

N/A

37

29

25

23

27

20

8

39

24

26

24

28

21

8

39

30

25

24

28

22

8

38

24

23

Corporate Responsibility Executive SummaryMetric

2017

2018

2019

2020

Percentage of employees by business:

State regulated electric companies (percent)

Southern Company Gas (percent)

Southern Nuclear Operating Company (percent)

Southern Company Services (percent)

Other (percent)

Employee turnover:

Total turnover as a percent of workforce

Voluntary turnover as a percent of workforce

Involuntary turnover as a percent of workforce

Retirement as a percent of workforce

Average employee tenure (years)

51

15

13

13

7

8.0

2.0

2.0

4.0

16

51

15

13

13

8

7.3

2.2

1.5

3.6

15

51

16

14

13

5

6.7

2.2

1.2

3.3

15

50

16

14

14

5

5.7

1.6

1.5

2.7

15

Employees expected to retire in next 5 years

 3,394 

 3,934 

 2,975 

 3,300 

Employees expected to retire in next 10 years

 7,899 

 8,260 

 6,247 

 6,400 

Safety

Percentage of employees that worked without an  
injury that met OSHA recordable requirements

99.0

98.5

98.6

98.9

Serious Injury Incident Rate

Recordable Incidence Rate

N/A

1.08

0.13

1.37

0.08

0.10

1.37

1.11

Days Away, Restricted and Transfer (DART) Rate

0.67

0.84

0.78

0.81

Lost-time Case Rate

Work-related Fatalities

Supply Chain

Gas

0.26

0.39

0.26

0.39

1

0

0

0

Total supplier spend (millions)[18]

 1,632 

 1,572 

 1,701 

 1,799 

Small business supplier spend (millions)[18]

121

98

52

126

24

Corporate Responsibility Executive SummaryMetric

2017

2018

2019

2020

Diverse business supplier spend (millions)[18]

474

557

691

714

Electric

Total supplier spend (millions)[18]

 4,022 

 4,355 

 4,630 

 4,744 

Small business supplier spend (millions)[18]

Diverse business supplier spend (millions)[18]

Customers

Number of customers (thousands, year end):

429

680

474

777

535

894

534

881

Electric operations[19]

 4,640 

 4,685 

 4,270 

 4,322 

Gas distribution operations

 4,623 

 4,248 

 4,277 

 4,308 

Governance

Metric

Board of Directors

Total number of directors[20]

Number of independent directors[20]

Number of female directors[20]

Number of minority directors[20]

Operations

Electricity generation:

Coal (percent)[21]

Natural gas (percent)[21]

Nuclear (percent)[21]

Renewables/other (percent)[21]

2017

2018

2019

2020

15

14

3

3

28

47

15

10

15

14

3

3

27

47

15

11

15

14

2

4

22

50

16

12

14

13

2

3

17

51

17

15

Total (owned nameplate MW, year end)

 46,937 

 45,824 

 45,560 

 42,548 

Percent revenue from coal[22]

 N/A 

 N/A 

 14 

 14 

25

Corporate Responsibility Executive SummaryMetric

2017

2018

2019

2020

Transmission system average interruption duration index (SAIDI):

Alabama Power Company 

Georgia Power Company

Mississippi Power Company

Southern Company System

5.0

8.2

3.2

6.9

8.6

6.5

4.7

6.7

5.1

5.4

1.5

5.0

6.2

9.3

3.4

8.0

Distribution system average interruption duration index (SAIDI):

Alabama Power Company 

112.6

113.2

127.1

120.4

Georgia Power Company

117.4

124.3

133.7

143.0

Mississippi Power Company

64.2

95.3

60.5

67.2

Southern Company System

112.0

115.4

128.1

131.8

Transmission system average interruption frequency index (SAIFI):

Alabama Power Company 

0.101

0.109

0.100

0.109

Georgia Power Company

0.116

0.106

0.078

0.122

Mississippi Power Company

0.053

0.085

0.010

0.033

Southern Company System

0.106

0.102

0.079

0.112

Distribution system average interruption frequency index (SAIFI):

Alabama Power Company 

0.993

1.045

1.088

1.030

Georgia Power Company

1.141

1.206

1.239

1.363

Mississippi Power Company

0.790

0.971

0.821

0.736

Southern Company System

1.060

1.116

1.168

1.219

Transmission customer average interruption duration index (CAIDI):

Alabama Power Company 

Georgia Power Company

Mississippi Power Company

Southern Company System

26

49.5

70.7

60.4

65.1

78.9

61.3

55.3

65.7

51.0

69.2

56.9

76.2

150.0

103.0

63.3

71.4

Corporate Responsibility Executive SummaryMetric

2017

2018

2019

2020

Distribution customer average interruption duration index (CAIDI):

Alabama Power Company 

113.4

108.3

116.8

116.9

Georgia Power Company

102.9

103.1

107.9

104.9

Mississippi Power Company

81.3

98.1

73.7

91.3

Southern Company System

105.7

103.4

109.7

108.1

Total wholesale electricity purchased (MWh)

13,649,411

13,613,088 11,862,093 13,346,736

Southern Company is a holding company that conducts its business through its subsidiaries. Accordingly, unless the context otherwise requires, references in this document to 
Southern Company's operations, such as generating activities, greenhouse gas emissions and employment practices, refer to those operations conducted through its subsidiaries.

Occasionally, due to timing of data reports, additional information becomes available after report issuance. In these cases, we strive to update both current  
and prior data points when appropriate. Southern Company seeks to provide the most recent and accurate data in each of its voluntary sustainability reports.

[1] The Southern Company system achieved a GHG emission reduction of 52% in 2020 as compared to our 2007 baseline. In 2020, the combination of the COVID-19 pandemic 
and relatively mild weather significantly reduced demand. GHG emissions reductions may fluctuate around 50 percent for the next few years depending on demand, weather 
and other factors. The system expects to sustainably achieve a 50% reduction or greater by 2025, if not sooner. 

[2] Southern Company system's greenhouse gas emissions are calculated using the equity share approach presented in the WRI/WBCSD GHG Protocol for all of its wholly 
owned and its ownership percentage of co-owned facilities. The greenhouse gas emissions included are Scope 1 direct facility emissions that are required to be tracked by U.S. 
Environmental Protection Agency's (EPA) Greenhouse Gas Reporting Program (GHGRP) and calculated using methods required by the GHGRP. Additional emissions sources for the 
gas distribution sector are also included consistent with EPA’s Greenhouse Gas Inventory and ONE Future; 2019 non-GHGRP data was used as a proxy for 2020 non-GHGRP data 
where 2020 data was not yet available. Company owned mobile vehicle emissions, coal pile fugitive methane emissions and fuel cell emissions are also included in Scope 1. 

[3] Southern Company system’s Scope 2 greenhouse gas emissions are calculated using the equity share approach presented in the WRI/WBCSD GHG Protocol Scope 2 
Guidance for its wholly owned and its ownership percentage of co-owned facilities. The data provided here represents market-based calculations. The greenhouse gas 
emissions included in Scope 2 are emissions from electricity purchases for company use at company-owned locations that are located outside of the Southern Company 
system’s retail electric service territory, and emissions from line losses on Southern Company system's T&D system from power purchased for resale to Southern Company 
system's customers. The market-based calculations use a combination of supplier provided emissions factors, where available, and regional 2019 EPA eGRID emission factors.

[4] Southern Company system’s Scope 3 greenhouse gas for 2017 and 2018 include fuel-and energy-related activities and use of sold products not included in Scope 1 or 
2 greenhouse gas emissions. Southern Company system’s Scope 3 greenhouse gas emissions for 2019 include fuel-and energy-related activities, upstream leased assets 
and use of sold products not included in Scope 1 or 2 greenhouse gas emissions. Southern Company system’s Scope 3 greenhouse gas emissions for 2020 include fuel-and 
energy-related activities, waste generated in operations, business travel, employee commuting, upstream leased assets and use of sold products not included in Scope 1 or 2 
greenhouse gas emissions.

[5] Emissions from equity-owned electricity generated for sale to retail and wholesale customers (includes Sulfur Hexaflouride (SF6)). Does not include gas sector, purchased 
power or leveraged lease facilities.

[6] Intensities are calculated with emissions from equity-owned electricity generated for sale to retail and wholesale customers. Does not include gas sector, purchased power 
or leveraged lease facilities.

[7] Emissions from equity-owned electricity generated for sale to retail and wholesale customers. Does not include gas sector, purchased power or leveraged lease facilities. 
Southern Company reports releases of Toxic Release Inventory (TRI) compounds, including lead, as required by the EPA.

[8] Alabama Power retired  245,819 MWh of renewable energy credits (RECs) on behalf of all retail customers in 2020. These retired RECs were included in the calculation 
as zero emissions for associated loads. Generation associated with unretired RECs or RECs that were kept by or sold to third parties were considered “null” energy in the 
calculation, and an EPA eGRID emission factor was applied to this generation. RECs retired on behalf of specific customers, such as for purposes of a green energy program, 
and associated loads were excluded from this calculation.

[9] Georgia Power retired 3,320,931 MWh of RECs on behalf of all retail customers in 2020. These retired RECs were included in the calculation as zero emissions for associated 
loads. Generation associated with unretired RECs or RECs that were kept by or sold to third parties were considered “null” energy in the calculation, and an EPA eGRID emission 
factor was applied to this generation. RECs retired on behalf of specific customers, such as for purposes of a green energy program, and associated loads were excluded from 
this calculation.

[10] MPC retired 14,855 MWh of RECs on behalf of all retail customers in 2020. These retired RECs were included in the calculation as zero emissions for associated loads. 
Generation associated with unretired RECs or RECs that were kept by or sold to third parties were considered “null” energy in the calculation, and an EPA eGRID emission  
factor was applied to this generation. RECs retired on behalf of specific customers, such as for purposes of a green energy program, and associated loads were excluded  
from this calculation.

[11] Emissions from gas sector for equity-owned assets, as tracked under the EPA's Greenhouse Gas Reporting Program (40 CFR 98). Additional emissions sources  
for the gas distribution sector are also included consistent with the EPA's Greenhouse Gas Inventory and ONE Future methodologies.

[12] Distribution methane intensity (MtCH4 emitted ÷ MtCH4 delivered) is based on ONE Future methodology for the Distribution sector. Methane Intensity varies year to 
year based on factors including system and customer growth, variations in throughput due to weather and changes in EPA reporting methodologies. For 2020, EPA adopted a 
new methodology for calculating methane emissions for certain source categories that is the primary driver of the intensity increase reported for 2020. For all reported years, 
methane intensity is well below the ONE Future 2025 Distribution sector goal of 0.44%.

[13] Baseline water stress as classified by the World Resources Institute Water Risk Atlas Tool, Aqueduct.

[14] Excludes 2018–2020 decommissioning activities surrounding Mississippi Power's integrated coal gasification combined cycle project in Kemper County, Mississippi.

27

Corporate Responsibility Executive Summary[15] When gypsum demand exceeds generation, needed gypsum is excavated from prior years' surplus generation.

[16] The increase starting 2019 in coal combustion residual diversion is attributed to increased available coal combustion residual from ash pond closure projects.

[17] Decline from 2018 to 2019 related primarily to the sale of Gulf Power Company (exclusion of divested employees).

[18] To be comparable to 2020 and 2019, detail for Gulf Power Company and other Florida assets sold in 2019 was excluded in 2017 and 2018.

[19] Customer decline from 2018 to 2019 related primarily to the sale of Gulf Power Company.

[20] Reflects data as of date of annual meeting of stockholders, as disclosed in the applicable proxy statement. 

[21] Annual energy mix represents all of the energy the Southern Company system uses to serve its retail and wholesale customers during the year. It is not meant to represent 
delivered energy mix to any particular retail customer or class of customers. Annual energy mix percentages include non-affiliate power purchase agreements. Renewables/
other category includes wind, solar, hydro, biomass and landfill gas. With respect to certain renewable generation and associated RECs, to the extent an affiliate of Southern 
Company has the right to the RECs associated with renewable energy it generates or purchases, it retains the right to sell the energy and RECs, either bundled or separately, to 
retail customers and third parties.

[22] Percentage shown is of total company revenue and is based on allowed return on equity (ROE) for currently operating coal units in retail rate base (including associated 
environmental controls), coal-related wholesale revenues and coal-related expenses.

Resources 

Southern Company Investor Relations  

CDP Climate Disclosure  

SASB Index  

TCFD Index  

2020 Annual Report  

2021 Notice of Annual Meeting of  
Stockholders and Proxy Statement  

EEI ESG/Sustainability Reporting Template  

Implementation and Action Toward Net Zero  

Our Environmental Principles  

Planning for a Low-Carbon Future  

Forward-Looking Statements

This executive summary contains forward-looking information. For cautionary statements regarding forward-looking 

information, please go to www.southerncompany.com/terms-and-conditions

28

Corporate Responsibility Executive SummarySouthernCompany.com

29

Corporate Responsibility Executive Summary